<html lang="eng-gb">
    <head>
        <title>My Second HTML Page</title>
    </head>
    <body>
        <h1>My Bio Page</h1>
        <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSEHt_y93yyr0K91auu97DDEA7vVD9rSuD3uZeTiRaH9SabYO8-64fcWS8ycXQ&usqp=CAc' alt ='flamingo'>
        <br>
        <a href="https://www.google.com" target="_blank">Opens new tab</a>
        <br>
        <strong>
        <a href="https://www.youtube.com">This is a bold link</a>
        </strong>
        <br>
        <a href="#">This is a placeholder link (goes no where for now)</a>
    
        <h2>How To Make A Sandwich</h2>
            <ol>
                <li>Prepare Bread</li>
                <li>Spread Butter</li>
                <li>Spread Jam</li>
                <li>Eat</li>
                <li>Enjoy!</li>
            </ol>
        <h2>Favourite Artists</h2>
            <ul>
                <li>MJ</li>
                <li>Coldplay</li>
                <li>Maroon 5</li>
                <li>Amr Diab</li>
                <li>BSB</li>
            </ul>
        
        <h2>Table</h2>
        <table style="width: 100%">
            <tr>
                <th>Animal Class</th>
                <th>Animal Name</th>
            </tr>

            <tr>
                <td>Mammal</td>
                <td>Hyena</td>
            </tr>
            <tr>
                <td>Reptile</td>
                <td>Iguana</td>
            </tr>
            <tr>
                <td>Mammal</td>
                <td>Chimpanzee</td>
            </tr>
            <tr>
                <td>Bird</td>
                <td>Eagle</td>
            </tr>
        </table>
        <br>
        <iframe id="ytplayer" type="text/html" width="640" height="390" src="https://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1&origin=http://example.com" frameborder="0" ></iframe>
        














    </body>
    
</html>